<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".AdminLogin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkgrey"
        android:paddingStart="15sp"
        android:paddingTop="15sp"
        android:shadowColor="@color/black"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAdminEmail"
        android:layout_width="312dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Email"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="311dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="299dp"
        android:layout_height="55dp"
        android:layout_below="@id/etAdminPassword"
        android:layout_centerHorizontal="true"
        android:text="Login"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAdminForgotPass"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:layout_below="@id/etAdminPassword"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:layout_below="@id/btnAdminForgotPass"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon_name_nobg"
        android:layout_marginTop="75dp"/>




</RelativeLayout>

