<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ForgotPassword">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/forgotpass"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/etAdminEmail"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:hint="Email"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:hint="New Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnAdminReset"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_below="@id/etAdminPassword"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_below="@id/etAdminPassword"
        android:text="Back to Login"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="463dp" />
</androidx.constraintlayout.widget.ConstraintLayout>