<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegistration">

    <EditText
        android:id="@+id/etAdminName"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:hint="Name"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp" />

    <EditText
        android:id="@+id/etAdminEmail"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_below="@id/etAdminName"
        android:layout_marginTop="25dp"
        android:hint="Admin Email"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"/>

    <Button
        android:id="@+id/btnRegisterAdmin"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdminPassword"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_below="@id/etAdminEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lightgrey"
        android:paddingStart="15sp"
        android:paddingTop="15sp"
        android:shadowColor="@color/black"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdminPassword"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        />

</RelativeLayout>