<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Customer.AdminLogin">

    <EditText
        android:id="@+id/etAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email" />

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Admin Password" />


    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdminPassword"
        android:layout_marginTop="500dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnAdminForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAdminPassword"
        android:layout_marginTop="550dp"
        android:text="Forgot Password" />


</RelativeLayout>

