<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/lightgrey"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/admin_productPic"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_image_24"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:padding="35dp">

        <TextView
            android:id="@+id/admin_productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="150dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM "
            android:textSize="17sp"
            android:paddingLeft="150dp"
            android:textStyle="normal"
            android:paddingTop="40dp"
            />

        <TextView
            android:id="@+id/admin_productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:textStyle="normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/updateBtn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="Edit"
            android:layout_gravity="center"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>

