<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".WishlistForm">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkgrey"
        android:paddingStart="15sp"
        android:paddingTop="15sp"
        android:shadowColor="@color/black"
        android:text="Wishlist"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewItem1"
        android:layout_width="318dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/upload"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/btnPickPhotoWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewItem1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Pick Photo"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editTextWName"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:ems="20"
        android:inputType="text"
        android:hint="Product Name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextWDescription"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:ems="50"
        android:inputType="text"
        android:hint="Description"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnMakeWish"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextItemDescription"
        android:layout_centerHorizontal="true"
        android:text="Send"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

</LinearLayout>
