<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textStyle="bold"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter topic"/>

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textStyle="bold"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter content"/>

</LinearLayout>