<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/wishlistImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        style="@style/BlackText"
        android:id="@+id/wishlistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        style="@style/BlackText"
        android:id="@+id/wishlistPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/wishlistNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        />

    <TextView
        style="@style/BlackText"
        android:id="@+id/wishlistAvailabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/wishlistPriceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        />


</RelativeLayout>